# HardwareE_Commerce

./: HardwareE-commerce.sln  README.md
HardwareE-commerce/: Bootstrapper.cs  GlobalUsings.cs  HardwareE-commerce.csproj  HardwareE-commerce.http  Program.cs
HardwareE-commerce.Domain/: GlobalUsings.cs  HardwareE-commerce.Domain.csproj
HardwareE-commerce.Domain/Dtos/Add/: AddressAddDto.cs  CardAddDto.cs  CardItemAddDto.cs  CategoryAddDto.cs  OrderAddDto.cs  OrderItemAddDto.cs  PaymentAddDto.cs  PermissionAddDto.cs  ProductAddDto.cs  RoleAddDto.cs  UserAddDto.cs
HardwareE-commerce.Domain/Dtos/Contracts/: AddDtoBase.cs  DtoBase.cs  EditDtoBase.cs  PagableListDtoBase.cs
HardwareE-commerce.Domain/Dtos/Edit/: AddressEditDto.cs  CardEditDto.cs  CardItemEditDto.cs  CategoryEditDto.cs  ProductEditDto.cs  RoleEditDto.cs  UserEditDto.cs
HardwareE-commerce.Domain/Dtos/Security/: ChangePasswordDto.cs  LogOnDto.cs  LoginDto.cs  SetRoleDto.cs  UserIdentityDto.cs
HardwareE-commerce.Domain/Dtos/View/: AddressDto.cs  CardDto.cs  CardItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentItemDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
HardwareE-commerce.Domain/Entities/: Address.cs  Card.cs  CardItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentItem.cs  Permission.cs  Product.cs  Role.cs  User.cs
HardwareE-commerce.Domain/Entities/Aggregations/: Entity.cs  MutableEntity.cs
HardwareE-commerce.Domain/Mappers/: CoreMapper.cs  GeneralMapper.cs  SupportingMapper.cs
HardwareE-commerce.Domain/Signatures/: IAddressRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISqlBaseRepository.cs  IUserRepository.cs  PermissionSignatures.cs  RoleSignature.cs
HardwareE-commerce.Domain/Tools/: EncryptionHelper.cs  ObjectMapperAttribute.cs  ObjectMappingProfile.cs  PaginationDataResult.cs
HardwareE-commerce.Domain/Types/: DocumentState.cs
HardwareE-commerce.Infrastructure/: Extensions.cs  GlobalUsings.cs  HardwareE-commerce.Infrastructure.csproj
HardwareE-commerce.Infrastructure/Configurations/: AddressConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PermissionsConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
HardwareE-commerce.Infrastructure/Context/: E-CommerceContext.cs
HardwareE-commerce.Infrastructure/Migrations/: 20240629073217_m0.Designer.cs  20240629073217_m0.cs  E_CommerceContextModelSnapshot.cs
HardwareE-commerce.Infrastructure/Repositories/: AddressRepository.cs  CardRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoleRepository.cs  SqlBaseRepository.cs  UserRepository.cs
HardwareE-commerce.Infrastructure/Seed/: CategorySeed.cs  PermissionRoleSeed.cs  PermissionSeed.cs  ProductSeed.cs  RoleSeed.cs  SeedBase.cs  UserSeed.cs
HardwareE-commerce.Services/: GlobalUsings.cs  HardwareE-commerce.Services.csproj
HardwareE-commerce.Services/Services/: AddressService.cs  CardService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  SecurityService.cs  ServiceBase.cs  UserService.cs
HardwareE-commerce.Services/Tools/: MapperHelper.cs
HardwareE-commerce.Validation/: GlobalUsings.cs  HardwareE-commerce.Validation.csproj
HardwareE-commerce.Validation/Specification/: PaymentSpecification.cs  ProductSpecification.cs  UserSpecification.cs
HardwareE-commerce.Validation/Specification/Contracts/: And.cs  Extensions.cs  ISpecification.cs  Negate.cs  Or.cs  SpecificationBase.cs
HardwareE-commerce/Controllers/: AddressController.cs  BaseController.cs  CardController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SecureBaseController.cs  SecurityController.cs  UserController.cs
HardwareE-commerce/Properties/: launchSettings.json
HardwareE-commerce/Security/: AuthorizationAttribute.cs  CookieConfiguration.cs  HttpContextExtension.cs  UserContext.cs
