<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HardwareE_commerce.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\Add\OrderAddDto.cs~RF2b76fbd.TMP" />
    <None Remove="Dtos\Contracts\DtoBase.cs~RF9ad321.TMP" />
    <None Remove="Dtos\Contracts\PagableListDtoBase.cs~RFab0dbb.TMP" />
    <None Remove="Dtos\Edit\AddressEditDto.cs~RF1492932.TMP" />
    <None Remove="Dtos\Edit\RoleEditDto.cs~RF1b095f1.TMP" />
    <None Remove="Dtos\View\UserDto.cs~RF1468c6f.TMP" />
    <None Remove="Entities\Address.cs~RF1031c17.TMP" />
    <None Remove="Entities\Aggregations\MutableEntity.cs~RFf10470.TMP" />
    <None Remove="Entities\Order.cs~RF294c096.TMP" />
    <None Remove="Entities\OrderItem.cs~RF29e1179.TMP" />
    <None Remove="Entities\Permission.cs~RF19831bd.TMP" />
    <None Remove="Entities\Permission.cs~RF1b36761.TMP" />
    <None Remove="Entities\Permission.cs~RF1c1770c.TMP" />
    <None Remove="Entities\Permission.cs~RF1c67493.TMP" />
    <None Remove="Entities\Permission.cs~RF212a277.TMP" />
    <None Remove="Mappers\GeneralMapper.cs~RF2313ddb.TMP" />
    <None Remove="Signatures\PermissionSignatures.cs~RF178eb64.TMP" />
    <None Remove="Signatures\PermissionSignatures.cs~RF20124de.TMP" />
    <None Remove="Tools\PaginationDataResult.cs~RF3e5ca9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
